<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/gen1spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:entries="@array/testing_pokemon" />

    <NumberPicker
        android:id="@+id/gen1level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gen1spinner"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/gen1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="@string/chance_placeholder" />

    <Button
        android:id="@+id/gen1submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gen1text"
        android:layout_centerHorizontal="true"
        android:text="@string/button_text" />

</RelativeLayout>
